REACT_APP_BASEURL=http://localhost:4444/
REACT_APP_ACCOUNT_URL=account-service/
REACT_APP_AUTHENTICATION_URL=authentication-service/
REACT_APP_TRANSACTION_URL=transaction-service/
REACT_APP_STATEMENT_URL=statement-service/
